{
  "name": "watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wist9063/Watcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wist9063/Watcher/issues"
  },
  "homepage": "https://github.com/Wist9063/Watcher#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "better-sqlite3": "^5.4.3",
    "bytes": "^3.1.0",
    "discord.js": "github:hydrabolt/discord.js#master",
    "klaw": "^3.0.0",
    "libsodium-wrappers": "^0.7.6",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.27",
    "nano": "^8.1.0",
    "node-gyp": "^3.8.0",
    "node-superfetch": "^0.1.9",
    "quick.db": "^7.0.0-b22",
    "snekfetch": "^4.0.4",
    "string-similarity": "^3.0.0",
    "zucc": "^0.1.2"
  }
}
